boutonsbox/config.json (before)
{
  "playPause":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 2,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "volumeUp":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 5,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "volumeDown":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 6,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "previous":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 3,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "next":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 4,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "shutdown":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 17,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "playlist1":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 7,"type":"number"},
    "value": {"value": 0, "type": "number"}
  }
}

boutonsbox/config.json (after)
{
  "playPause":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 2,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "volumeUp":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 5,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "volumeDown":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 6,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "previous":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 3,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "next":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 4,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "shutdown":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 17,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "playlist1":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 7,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "playlist2":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 8,"type":"number"},
    "value": {"value": 0, "type": "number"}
  },
  "playlist3":{
    "enabled": {"value": true, "type": "boolean"},
    "pin": {"value": 15,"type":"number"},
    "value": {"value": 0, "type": "number"}
  }
}

boutonsbox/config.json (diff)
@@ -33,5 +33,15 @@
     "enabled": {"value": true, "type": "boolean"},
     "pin": {"value": 7,"type":"number"},
     "value": {"value": 0, "type": "number"}
+  },
+  "playlist2":{
+    "enabled": {"value": true, "type": "boolean"},
+    "pin": {"value": 8,"type":"number"},
+    "value": {"value": 0, "type": "number"}
+  },
+  "playlist3":{
+    "enabled": {"value": true, "type": "boolean"},
+    "pin": {"value": 15,"type":"number"},
+    "value": {"value": 0, "type": "number"}
   }
 }
